.card-list-truyen{
  height: 100%;
  .wrap-card-img{
    width: 100%;
    height: 240px;
    position: relative;
    overflow: hidden;
    background-color: #ddd;
    img.card-img-top{
      position: absolute;
      width: 100%;
      min-width: 200px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .card-body{
    padding: 0.5rem;
    color: #000;
    h6, h5, h4, h3, h2, h1{
      font-weight: 600;
    }
  }
}

.card-list-truyen.size-lg{
  .wrap-card-img{
    height: 350px;
    img.card-img-top{
      min-width: 250px;
    }
  }
}

.custom-card-body{
  position: relative;
  .card-body{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 12px;
  }
}

.form-group{
  margin-bottom: 16px;
}

.fw-600{
  font-weight: 600;
}

.fs-14{
  font-size: 14px;
}

.title-loai{
  margin-bottom: 24px;
  position: relative;
  color: #fd5d14;
  &:before{
    content: "";
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, #fd5d14, #ddd);
  }
}

.title-heading-section{
  margin-bottom: 24px;
  position: relative;
  display: inline-block;
  color: #fd5d14;
}

ul.c-ul-type-none{
  list-style-type: none!important;
}
.c-list-loai-truyen{
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;
  li{
    width: 50%;
    margin-bottom: 8px;
    font-size: 14px;
  }
}

.main-content{flex-grow: 1;}
.left-content{
  flex-shrink: 0;
  width: 300px;
  margin-left: 20px;
}

.custom-pagination{
  margin-top: 24px;
  margin-bottom: 48px;
  border: solid 1px #000;
  padding: 8px 24px;
}

.c-button-input{
  font-weight: 600;
  margin-right: 12px;
}

.wrap-truyen-xem-nhieu{
  padding-left: 48px;
  position: relative;
  .wrap-img-small{
    width: 38px;
    height: 38px;
    background-color: red;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    .card-img-small{
      width: 38px;
    }
  }
}